<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coG-SD-Zx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="standard 07_53.ttf">
            <string>Standard0753</string>
            <string>Standard0753</string>
            <string>Standard0753</string>
            <string>Standard0753</string>
            <string>Standard0753</string>
            <string>Standard0753</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="GameViewController" customModule="Space_Shoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ju-t1-uHh">
            <objects>
                <navigationController id="coG-SD-Zx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hf-VO-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6Z-Hc-dsZ" kind="relationship" relationship="rootViewController" id="voM-no-GBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBf-1s-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="15"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BgP-Xy-qcj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="J6Z-Hc-dsZ" customClass="MenuViewController" customModule="Space_Shoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAW-cg-EwS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri4-ag-7Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAm-2o-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Space Shoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-w5-jz6">
                                <rect key="frame" x="206" y="84" width="189" height="33"/>
                                <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-LY-h5u">
                                <rect key="frame" x="30" y="525" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0nD-kA-fQH"/>
                                    <constraint firstAttribute="height" constant="55" id="ceX-J8-csK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="15"/>
                                <state key="normal" title="store" backgroundImage="Earth-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yi3-Sf-BhZ" kind="show" id="Vki-f1-NnD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Suttle_1-4" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-Tj-jV5">
                                <rect key="frame" x="232" y="137" width="157" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8e8-dP-JdC"/>
                                    <constraint firstAttribute="height" constant="108" id="fva-jd-Z9m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Comet-4" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-vY-f98">
                                <rect key="frame" x="217" y="242" width="117" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="7cW-N2-p6A"/>
                                    <constraint firstAttribute="height" constant="113" id="lt1-9w-zM2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-EP-yBt">
                                <rect key="frame" x="186" y="191" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-M6-zU6">
                                <rect key="frame" x="390" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-Hu-Xfd">
                                <rect key="frame" x="249" y="365" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3AK-Db-oTX"/>
                                    <constraint firstAttribute="height" constant="103" id="gDz-O2-NCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="18"/>
                                <state key="normal" title=" start" backgroundImage="Comet_1-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="tou-A8-fPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your best : 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05B-Fi-VxR">
                                <rect key="frame" x="20" y="556" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.28627450980392155" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ri4-ag-7Yp" firstAttribute="top" secondItem="05B-Fi-VxR" secondAttribute="bottom" constant="20" id="1gA-7g-0AD"/>
                            <constraint firstItem="05B-Fi-VxR" firstAttribute="leading" secondItem="WAm-2o-ffU" secondAttribute="leadingMargin" id="35z-B1-IUs"/>
                            <constraint firstItem="zjp-w5-jz6" firstAttribute="centerX" secondItem="WAm-2o-ffU" secondAttribute="centerX" id="7LK-dc-w6s"/>
                            <constraint firstItem="R9A-Tj-jV5" firstAttribute="centerX" secondItem="WAm-2o-ffU" secondAttribute="centerX" constant="10" id="Aek-PY-lLV"/>
                            <constraint firstItem="W7s-vY-f98" firstAttribute="centerX" secondItem="WAm-2o-ffU" secondAttribute="centerX" constant="-25" id="Che-rx-TD9"/>
                            <constraint firstItem="zjp-w5-jz6" firstAttribute="top" secondItem="qAW-cg-EwS" secondAttribute="bottom" constant="20" id="H9e-v3-D9f"/>
                            <constraint firstItem="g4w-Hu-Xfd" firstAttribute="top" secondItem="W7s-vY-f98" secondAttribute="bottom" constant="10" id="OBK-QG-aGP"/>
                            <constraint firstItem="W7s-vY-f98" firstAttribute="top" secondItem="zjp-w5-jz6" secondAttribute="bottom" constant="125" id="SOd-lG-lq9"/>
                            <constraint firstItem="05B-Fi-VxR" firstAttribute="trailing" secondItem="WAm-2o-ffU" secondAttribute="trailingMargin" id="aYR-7u-fRh"/>
                            <constraint firstItem="R9A-Tj-jV5" firstAttribute="top" secondItem="zjp-w5-jz6" secondAttribute="bottom" constant="20" id="dyA-xa-kk5"/>
                            <constraint firstItem="g4w-Hu-Xfd" firstAttribute="centerX" secondItem="WAm-2o-ffU" secondAttribute="centerX" id="eos-Eg-X8C"/>
                            <constraint firstItem="yIt-LY-h5u" firstAttribute="leading" secondItem="WAm-2o-ffU" secondAttribute="leadingMargin" constant="10" id="m0h-mh-Z5D"/>
                            <constraint firstItem="Ri4-ag-7Yp" firstAttribute="top" secondItem="yIt-LY-h5u" secondAttribute="bottom" constant="20" id="seO-5p-bdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SAY-EP-yBt"/>
                                <exclude reference="2P8-M6-zU6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="EoJ-Wm-3Pz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="recordLabel" destination="05B-Fi-VxR" id="wZ1-xp-bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCA-CL-3cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="15"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="I9c-5D-Oxc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yi3-Sf-BhZ" customClass="StoreViewController" customModule="Space_Shoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAR-h5-62i"/>
                        <viewControllerLayoutGuide type="bottom" id="tHg-5S-Cp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKd-lL-8CD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-Ds-IOG">
                                <rect key="frame" x="207" y="24" width="187" height="24"/>
                                <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lon-AQ-0VI">
                                <rect key="frame" x="40" y="68" width="520" height="120"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pg5-wv-C1r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBK-LZ-nqa">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="La4-yE-lsk" customClass="CollectionViewCell" customModule="Space_Shoot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-K1-8sI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mfh-K1-8sI" secondAttribute="bottom" id="Aoh-Cr-MDf"/>
                                            <constraint firstItem="mfh-K1-8sI" firstAttribute="leading" secondItem="La4-yE-lsk" secondAttribute="leading" id="Slt-E7-FGt"/>
                                            <constraint firstAttribute="trailing" secondItem="mfh-K1-8sI" secondAttribute="trailing" id="WGY-1E-4fB"/>
                                            <constraint firstItem="mfh-K1-8sI" firstAttribute="top" secondItem="La4-yE-lsk" secondAttribute="top" id="YRg-To-YCS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mfh-K1-8sI" id="ZfG-wD-eQO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yi3-Sf-BhZ" id="LHE-MR-XFE"/>
                                    <outlet property="delegate" destination="yi3-Sf-BhZ" id="Al5-Rr-MDA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27L-Qd-jlE">
                                <rect key="frame" x="378" y="308" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Y2m-Ko-FQQ"/>
                                    <constraint firstAttribute="height" constant="57" id="mR4-T6-3tb"/>
                                </constraints>
                                <state key="normal" image="Arrow_right-4"/>
                                <connections>
                                    <action selector="rightImage:" destination="yi3-Sf-BhZ" eventType="touchUpInside" id="PNg-nK-RnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-08-F4p">
                                <rect key="frame" x="165" y="308" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="B0I-hs-ISB"/>
                                    <constraint firstAttribute="height" constant="57" id="keI-S7-cTK"/>
                                </constraints>
                                <state key="normal" image="Arrow_left-4"/>
                                <connections>
                                    <action selector="leftImage:" destination="yi3-Sf-BhZ" eventType="touchUpInside" id="czp-VQ-Puo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-nm-eKI">
                                <rect key="frame" x="225" y="256" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-JL-fgB">
                                        <rect key="frame" x="3" y="3" width="144" height="144"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-ox-En7">
                                        <rect key="frame" x="30" y="30" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Pkk-DQ-9IV"/>
                                            <constraint firstAttribute="width" constant="90" id="gDW-1F-GB2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59636157570000004" green="0.060588959929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1hx-ox-En7" firstAttribute="centerY" secondItem="Wm2-nm-eKI" secondAttribute="centerY" id="4xf-Tv-eoN"/>
                                    <constraint firstAttribute="height" constant="150" id="Bn1-eW-9Kp"/>
                                    <constraint firstAttribute="trailing" secondItem="ezA-JL-fgB" secondAttribute="trailing" constant="3" id="Boi-gj-t97"/>
                                    <constraint firstAttribute="width" constant="150" id="I2V-I0-vyL"/>
                                    <constraint firstItem="ezA-JL-fgB" firstAttribute="top" secondItem="Wm2-nm-eKI" secondAttribute="top" constant="3" id="KrZ-CN-B2s"/>
                                    <constraint firstItem="ezA-JL-fgB" firstAttribute="leading" secondItem="Wm2-nm-eKI" secondAttribute="leading" constant="3" id="bVg-UK-1KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ezA-JL-fgB" secondAttribute="bottom" constant="3" id="nhp-Qd-SP9"/>
                                    <constraint firstItem="1hx-ox-En7" firstAttribute="centerX" secondItem="Wm2-nm-eKI" secondAttribute="centerX" id="s28-nk-jjF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dcs-gH-aX7" appends="YES" id="Cpu-Fm-b5Z"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-hy-1sZ">
                                <rect key="frame" x="225" y="204" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LYT-Zj-RGG"/>
                                    <constraint firstAttribute="width" constant="42" id="Z8t-YX-kSy"/>
                                </constraints>
                                <state key="normal" image="Arrow_left-4"/>
                                <connections>
                                    <action selector="leftShut:" destination="yi3-Sf-BhZ" eventType="touchUpInside" id="BDG-b4-MVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-dl-9ZY">
                                <rect key="frame" x="332" y="204" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Lb-Qk-CoI"/>
                                    <constraint firstAttribute="width" constant="42" id="rl2-9f-hgt"/>
                                </constraints>
                                <state key="normal" image="Arrow_right-4"/>
                                <connections>
                                    <action selector="rightShut:" destination="yi3-Sf-BhZ" eventType="touchUpInside" id="Qq7-Fg-jat"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-0r-GPx">
                                <rect key="frame" x="278" y="201" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-aR-Yiq">
                                        <rect key="frame" x="3" y="3" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.58431372549019611" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0mC-rT-RBt"/>
                                            <constraint firstAttribute="height" constant="38" id="vBc-n5-66I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59636157570000004" green="0.060588959929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ad-aR-Yiq" firstAttribute="centerX" secondItem="z5D-0r-GPx" secondAttribute="centerX" id="49l-Qm-wjh"/>
                                    <constraint firstAttribute="width" constant="44" id="8fp-Iy-znh"/>
                                    <constraint firstAttribute="height" constant="44" id="QEi-9Q-Btw"/>
                                    <constraint firstItem="9Ad-aR-Yiq" firstAttribute="centerY" secondItem="z5D-0r-GPx" secondAttribute="centerY" id="SiY-zs-XNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ena-d7-NZp">
                                <rect key="frame" x="225" y="414" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-W6-3Gr">
                                        <rect key="frame" x="0.0" y="-3" width="150" height="37"/>
                                        <fontDescription key="fontDescription" name="Standard0753" family="standard 07_53" pointSize="18"/>
                                        <state key="normal" title="Selected">
                                            <color key="titleColor" red="0.59636157570463233" green="0.060588959933540548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="yi3-Sf-BhZ" eventType="touchUpInside" id="Xsi-g1-x5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Goj-W6-3Gr" firstAttribute="leading" secondItem="ena-d7-NZp" secondAttribute="leading" id="6d0-yR-5YZ"/>
                                    <constraint firstAttribute="height" constant="30" id="I7b-UN-BQu"/>
                                    <constraint firstItem="Goj-W6-3Gr" firstAttribute="centerX" secondItem="ena-d7-NZp" secondAttribute="centerX" id="KPz-ny-myz"/>
                                    <constraint firstItem="Goj-W6-3Gr" firstAttribute="centerY" secondItem="ena-d7-NZp" secondAttribute="centerY" id="ROw-de-4Ya"/>
                                    <constraint firstAttribute="width" constant="150" id="ZYY-K4-4s5"/>
                                    <constraint firstAttribute="trailing" secondItem="Goj-W6-3Gr" secondAttribute="trailing" id="eAe-En-sy4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.58431372549019611" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z5D-0r-GPx" firstAttribute="top" secondItem="lon-AQ-0VI" secondAttribute="bottom" constant="13" id="0ld-4Y-Jf2"/>
                            <constraint firstItem="8Vf-hy-1sZ" firstAttribute="leading" secondItem="Wm2-nm-eKI" secondAttribute="leading" id="5N5-tm-afD"/>
                            <constraint firstItem="8Vf-hy-1sZ" firstAttribute="top" secondItem="lon-AQ-0VI" secondAttribute="bottom" constant="16" id="5vG-Uh-ihX"/>
                            <constraint firstItem="fiA-dl-9ZY" firstAttribute="top" secondItem="lon-AQ-0VI" secondAttribute="bottom" constant="16" id="6Qg-kH-4xV"/>
                            <constraint firstItem="ena-d7-NZp" firstAttribute="centerX" secondItem="bKd-lL-8CD" secondAttribute="centerX" id="7Px-Y4-2mA"/>
                            <constraint firstItem="Wm2-nm-eKI" firstAttribute="top" secondItem="fiA-dl-9ZY" secondAttribute="bottom" constant="10" id="B6a-oM-CZv"/>
                            <constraint firstItem="lon-AQ-0VI" firstAttribute="top" secondItem="agz-Ds-IOG" secondAttribute="bottom" constant="20" id="Ek0-Zd-sZz"/>
                            <constraint firstItem="27L-Qd-jlE" firstAttribute="top" secondItem="lon-AQ-0VI" secondAttribute="bottom" constant="120" id="Haz-Ro-PS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lon-AQ-0VI" secondAttribute="trailing" constant="20" id="Ral-eF-ddu"/>
                            <constraint firstItem="lon-AQ-0VI" firstAttribute="leading" secondItem="bKd-lL-8CD" secondAttribute="leadingMargin" constant="20" id="Y4g-xo-24y"/>
                            <constraint firstItem="agz-Ds-IOG" firstAttribute="centerX" secondItem="bKd-lL-8CD" secondAttribute="centerX" id="ZdK-ua-fr4"/>
                            <constraint firstItem="ena-d7-NZp" firstAttribute="top" secondItem="Wm2-nm-eKI" secondAttribute="bottom" constant="8" id="aD8-gU-WGX"/>
                            <constraint firstItem="Wm2-nm-eKI" firstAttribute="leading" secondItem="fkQ-08-F4p" secondAttribute="trailing" constant="3" id="ae0-ZQ-f3P"/>
                            <constraint firstItem="z5D-0r-GPx" firstAttribute="centerX" secondItem="bKd-lL-8CD" secondAttribute="centerX" id="egU-jg-qjL"/>
                            <constraint firstItem="Wm2-nm-eKI" firstAttribute="centerX" secondItem="bKd-lL-8CD" secondAttribute="centerX" id="kTE-o2-QfX"/>
                            <constraint firstItem="fkQ-08-F4p" firstAttribute="top" secondItem="lon-AQ-0VI" secondAttribute="bottom" constant="120" id="qkE-uz-34K"/>
                            <constraint firstItem="27L-Qd-jlE" firstAttribute="leading" secondItem="Wm2-nm-eKI" secondAttribute="trailing" constant="3" id="rcr-HP-XPm"/>
                            <constraint firstItem="agz-Ds-IOG" firstAttribute="top" secondItem="fAR-h5-62i" secondAttribute="bottom" constant="4" id="tRJ-XF-0PQ"/>
                            <constraint firstItem="fiA-dl-9ZY" firstAttribute="leading" secondItem="z5D-0r-GPx" secondAttribute="trailing" constant="10" id="ztT-RQ-8Jh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lon-AQ-0VI" id="lzG-AD-pa3"/>
                        <outlet property="imageView" destination="1hx-ox-En7" id="m3b-81-9T6"/>
                        <outlet property="imageViewBackground" destination="ezA-JL-fgB" id="Phd-sz-RLE"/>
                        <outlet property="imageViewShut" destination="9Ad-aR-Yiq" id="dQ0-aT-7jh"/>
                        <outlet property="selectShutView" destination="z5D-0r-GPx" id="CUj-4W-PaT"/>
                        <outlet property="selectView" destination="Wm2-nm-eKI" id="W6r-6V-SiG"/>
                        <outlet property="selected" destination="Goj-W6-3Gr" id="jhr-Xq-TBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-Qq-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dcs-gH-aX7">
                    <connections>
                        <action selector="selectTap:" destination="yi3-Sf-BhZ" id="bGH-T1-Wrv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-814" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_left-4" width="57" height="57"/>
        <image name="Arrow_right-4" width="57" height="57"/>
        <image name="Comet-4" width="277" height="274"/>
        <image name="Comet_1-4" width="164" height="171"/>
        <image name="Earth-4" width="165" height="164"/>
        <image name="Suttle_1-4" width="211" height="145"/>
    </resources>
</document>
